{struct,[{<<"max">>,12},
         {<<"state">>,
          {struct,[{<<"now">>,[12,11,9,6,8,1,2]},
                   {<<"later">>,[3,4]},
                   {<<"done">>,[5]}]}},
         {<<"items">>,
          {struct,[{<<"1">>,
                    {struct,[{<<"index">>,1},
                             {<<"star">>,true},
                             {<<"title">>,<<"Item with ID=1">>},
                             {<<"content">>,<<"Lorem ipsum">>},
                             {<<"start_date">>,<<"YYMMDD">>},
                             {<<"start_time">>,<<"YYMMDD">>},
                             {<<"stop_date">>,<<"YYMMDD">>},
                             {<<"stop_time">>,<<"HHMM">>},
                             {<<"whole_day">>,false},
                             {<<"repeat">>,<<"once">>},
                             {<<"status">>,<<"later">>},
                             {<<"author">>,<<"joearms">>}]}},
                   {<<"2">>,
                    {struct,[{<<"index">>,2},
                             {<<"star">>,true},
                             {<<"collection">>,<<"default">>},
                             {<<"title">>,<<"The dragon (Id=2)">>},
                             {<<"content">>,
                              <<"Once apon a time there was a dragon">>},
                             {<<"date">>,<<"YYMMDD 222">>},
                             {<<"status">>,<<"done">>},
                             {<<"author">>,<<"joearms">>}]}},
                   {<<"3">>,
                    {struct,[{<<"index">>,3},
                             {<<"star">>,false},
                             {<<"collection">>,<<"default">>},
                             {<<"title">>,<<"Item with Id=3">>},
                             {<<"content">>,
                              <<"Where is my pipe, said Gandolf">>},
                             {<<"date">>,<<"Wed Feb 20 2013 15:16:51">>},
                             {<<"status">>,<<"done">>},
                             {<<"author">>,<<"jimp">>}]}},
                   {<<"4">>,
                    {struct,[{<<"index">>,4},
                             {<<"star">>,true},
                             {<<"collection">>,<<"default">>},
                             {<<"title">>,<<"Item with Id=4">>},
                             {<<"content">>,
                              <<"Where is my pipe, said Gandolf">>},
                             {<<"date">>,<<"Wed Feb 20 2013 15:16:51">>},
                             {<<"status">>,<<"later">>},
                             {<<"author">>,<<"jimmy">>}]}},
                   {<<"5">>,
                    {struct,[{<<"index">>,5},
                             {<<"star">>,true},
                             {<<"collection">>,<<"default">>},
                             {<<"title">>,<<"Item with Id=5">>},
                             {<<"content">>,<<"Yes we can">>},
                             {<<"date">>,<<"Wed Feb 20 2013 15:16:51">>},
                             {<<"status">>,<<"later">>},
                             {<<"author">>,<<"fred">>}]}},
                   {<<"6">>,
                    {struct,[{<<"index">>,6},
                             {<<"title">>,<<"Implement Clean up">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"now">>},
                             {<<"date">>,<<"Thu Feb 21 2013 18:32:00">>},
                             {<<"star">>,false}]}},
                   {<<"8">>,
                    {struct,[{<<"index">>,8},
                             {<<"title">>,<<"Implement Remove">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"later">>},
                             {<<"date">>,<<"Thu Feb 21 2013 18:25:40">>},
                             {<<"star">>,false}]}},
                   {<<"9">>,
                    {struct,[{<<"index">>,9},
                             {<<"title">>,<<"another">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"now">>},
                             {<<"date">>,<<"Thu Feb 21 2013 18:47:56">>},
                             {<<"star">>,false}]}},
                   {<<"11">>,
                    {struct,[{<<"index">>,11},
                             {<<"title">>,<<"a new">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"done">>},
                             {<<"date">>,<<"Thu Feb 21 2013 20:15:16">>},
                             {<<"star">>,false}]}},
                   {<<"12">>,
                    {struct,[{<<"index">>,12},
                             {<<"title">>,<<"abc">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"done">>},
                             {<<"date">>,<<"Thu Feb 21 2013 21:00:06">>},
                             {<<"star">>,false}]}}]}}]}.
