{struct,[{<<"max">>,27},
         {<<"state">>,
          {struct,[{<<"now">>,[27,8,26,15]},
                   {<<"later">>,[16,14,23,25,10,17,12,11]},
                   {<<"done">>,[24,13,19,18,9,7]}]}},
         {<<"items">>,
          {struct,[{<<"7">>,
                    {struct,[{<<"index">>,7},
                             {<<"title">>,<<"Make the Clean up button work">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"done">>},
                             {<<"date">>,<<"Fri Feb 22 2013 11:39:52">>},
                             {<<"star">>,true}]}},
                   {<<"8">>,
                    {struct,[{<<"index">>,8},
                             {<<"title">>,
                              <<"Look into starting this with launchd">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"now">>},
                             {<<"date">>,<<"Fri Feb 22 2013 11:40:32">>},
                             {<<"star">>,false}]}},
                   {<<"9">>,
                    {struct,[{<<"index">>,9},
                             {<<"title">>,<<"Make remove button work">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<"This should be easy">>},
                             {<<"status">>,<<"done">>},
                             {<<"date">>,<<"Fri Feb 22 2013 11:41:13">>},
                             {<<"star">>,false}]}},
                   {<<"10">>,
                    {struct,[{<<"index">>,10},
                             {<<"title">>,<<"Edit book chapters">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"later">>},
                             {<<"date">>,<<"Fri Feb 22 2013 11:42:41">>},
                             {<<"star">>,false}]}},
                   {<<"11">>,
                    {struct,[{<<"index">>,11},
                             {<<"title">>,<<"Comments">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,
                              <<"This is surprisingly fast.\n\nNo noticeable delay on entering a new note.">>},
                             {<<"status">>,<<"later">>},
                             {<<"date">>,<<"Fri Feb 22 2013 11:43:12">>},
                             {<<"star">>,false}]}},
                   {<<"12">>,
                    {struct,[{<<"index">>,12},
                             {<<"title">>,<<"Auto sync - I forgot to sync">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<"so my changes got lost">>},
                             {<<"status">>,<<"later">>},
                             {<<"date">>,<<"Sat Feb 23 2013 13:03:58">>},
                             {<<"star">>,false}]}},
                   {<<"13">>,
                    {struct,[{<<"index">>,13},
                             {<<"title">>,
                              <<"reorganise directory into standard">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"done">>},
                             {<<"date">>,<<"Sat Feb 23 2013 13:04:50">>},
                             {<<"star">>,false}]}},
                   {<<"14">>,
                    {struct,[{<<"index">>,14},
                             {<<"title">>,<<"Add derived task button">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,
                              <<"when rc2 worked I suddenly got a lot of new derived tasks. I should track these changes.">>},
                             {<<"status">>,<<"later">>},
                             {<<"date">>,<<"Sat Feb 23 2013 13:05:10">>},
                             {<<"star">>,false}]}},
                   {<<"15">>,
                    {struct,[{<<"index">>,15},
                             {<<"title">>,<<"Show content on hover">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"now">>},
                             {<<"date">>,<<"Sat Feb 23 2013 13:06:05">>},
                             {<<"star">>,false}]}},
                   {<<"16">>,
                    {struct,[{<<"index">>,16},
                             {<<"title">>,
                              <<"Make a clean version with no debug">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"later">>},
                             {<<"date">>,<<"Sat Feb 23 2013 13:07:24">>},
                             {<<"star">>,false}]}},
                   {<<"17">>,
                    {struct,[{<<"index">>,17},
                             {<<"title">>,<<"Clean up code in server">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"later">>},
                             {<<"date">>,<<"Sat Feb 23 2013 13:07:33">>},
                             {<<"star">>,false}]}},
                   {<<"18">>,
                    {struct,[{<<"index">>,18},
                             {<<"title">>,<<"Change button positions">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,
                              <<"Put sync next to clean up seems more logical">>},
                             {<<"status">>,<<"done">>},
                             {<<"date">>,<<"Sat Feb 23 2013 13:08:38">>},
                             {<<"star">>,false}]}},
                   {<<"19">>,
                    {struct,[{<<"index">>,19},
                             {<<"title">>,
                              <<"Increase font size in textarea window">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"done">>},
                             {<<"date">>,<<"Sat Feb 23 2013 13:09:19">>},
                             {<<"star">>,false}]}},
                   {<<"23">>,
                    {struct,[{<<"index">>,23},
                             {<<"title">>,<<"Make the star field editable">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"later">>},
                             {<<"date">>,<<"Sat Feb 23 2013 17:56:49">>},
                             {<<"star">>,false}]}},
                   {<<"24">>,
                    {struct,[{<<"index">>,24},
                             {<<"title">>,
                              <<"Change colours on collapsable bars">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"done">>},
                             {<<"date">>,<<"Sat Feb 23 2013 18:08:26">>},
                             {<<"star">>,false}]}},
                   {<<"25">>,
                    {struct,[{<<"index">>,25},
                             {<<"title">>,<<"Add time sorting">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"later">>},
                             {<<"date">>,<<"Sat Feb 23 2013 18:11:02">>},
                             {<<"star">>,false}]}},
                   {<<"26">>,
                    {struct,[{<<"index">>,26},
                             {<<"title">>,<<"Add categories in left bar">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"now">>},
                             {<<"date">>,<<"Sat Feb 23 2013 18:11:43">>},
                             {<<"star">>,false}]}},
                   {<<"27">>,
                    {struct,[{<<"index">>,27},
                             {<<"title">>,<<"Replicate data on dropbox">>},
                             {<<"author">>,<<"joe">>},
                             {<<"content">>,<<>>},
                             {<<"status">>,<<"now">>},
                             {<<"date">>,<<"Sun Feb 24 2013 19:46:38">>},
                             {<<"star">>,false}]}}]}}]}.
